[master]
master ansible_host=<MASTER_IP> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[worker]
worker1 ansible_host=<WORKER1_IP> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
worker2 ansible_host=<WORKER2_IP> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
